@import default
  
footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  button
    padding: 10px 20px
    border: 2px solid $colorPrimary
    background: none
    border-radius: 8px
    color: $colorPrimary
    font-family: $fontPrimary
    font-size: 1.25em
    font-weight: 500
    letter-spacing: 7px
    text-transform: uppercase
    text-align: center
    transition: .2s

    &:hover
      color: white
      border: 2px solid white
      padding: 10px 25px
      cursor: pointer
      transition: .2s

  ul
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 70px 0 40px 0
    padding: 0
    width: 600px

    @media screen and ( max-width: $md )
      width: 80%

    li
      color: white
      font-family: $fontPrimary
      font-size: 1.0em
      text-transform: uppercase
      letter-spacing: 1px
      transition: .2s
      border-bottom: 1px solid $colorBackground
      cursor: pointer

      &:hover
        border-bottom: 1px solid $colorPrimary
        cursor: pointer
        transition: .2s
  
  div
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: white
    padding: 5px

    h3
      margin: 0 15px
      text-transform: uppercase
      font-family: $fontPrimary
      font-size: 1.1em
      font-weight: 500
      letter-spacing: 5px
  
    .btn-social
      transform: scale(.4)
      position: relative  
      transition: .2s
      cursor: pointer

      &:hover
        transform: scale(.35)
        transition: .2s