@import default

#header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
.title
  color: white
  font-family: $fontPrimary
  text-align: center
  text-transform: uppercase
  //font-size: 4.6em
  font-size: 6em
  margin: 10px 0 0 0
  font-weight: 500
  line-height: 90px
  letter-spacing: 20px
  position: relative
  left: 5px

.subtitle
  color: white
  font-family: $fontPrimary
  text-transform: uppercase
  display: flex
  flex-direction: column
  opacity: 0.30
  margin: 0
  letter-spacing: 3px
  font-weight: 400
  //font-size: 1em
  font-size: 1.3em