@import default

.navbar
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  width: 100%
  height: 90px
  position: absolute
  top: 0
  left: 0

  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .logo
    display: flex
    align-items: center

    img
      max-width: 35px

    h1
      color: white
      font-family: $fontPrimary
      letter-spacing: 4px
      font-weight: 500
      font-size: 1.3em
      text-transform: uppercase
      margin-left: 20px
      position: relative
      top: -1px
      display: inline

  nav
    #nav-projects
      margin: 0

    ul
      list-style-type: none
      margin: 0
      display: flex
      flex-direction: row
      padding: 0
      position: relative
      top: -1px
      
      @media screen and (max-width: $md)
        display: none

.nav-item
  font-family: $fontPrimary
  font-size: 1.2em
  margin-left: 50px
  font-weight: 400
  color: white
  text-transform: uppercase
  letter-spacing: 2px
  transition: .2s
  border-bottom: 1px solid $colorBackground
  cursor: pointer
  
  &:hover
    transition: .2s
    border-bottom: 1px solid $colorPrimary

.hamburger
  z-index: 100
  cursor: pointer

  @media screen and ( min-width: $md + 1 )
    display: none

.menu-hamburger
  position: fixed
  top: 0
  left: 0
  color: white
  background: $colorBackground
  width: 100vw
  height: 100vh
  z-index: 50
  opacity: 0.9

  display: flex
  justify-content: center
  align-items: center
  text-align: center

  ul
    list-style: none
    padding: 0

    li
      font-family: $fontPrimary
      font-size: 1.6em
      text-transform: uppercase
      margin: 60px 0
      letter-spacing: 3px
      border: 1px solid $colorBackground
        
      &:hover
        cursor: pointer
        transition: .2s
        border-bottom: 1px solid $colorPrimary
