@import default

#section-projects
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-bottom: 350px

  h2
    margin-bottom: 50px

a
  text-decoration: none

.group-projects
  width: 882px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: left

  .project
    width: 280px
    margin: 5px
    height: 180px
    background-size: contain
    border-radius: 5px 
    border: 2px solid $colorBackground
    transition: 200ms
    cursor: pointer

    &:hover
      border: 2px solid $colorPrimary
      transition: .2s    
      background-color: $colorBackground  
      background-image: none

    .overlay-project
      width: 100%
      height: 100%
      transition: 200ms
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      opacity: 0

      h3, p
        color: white
        margin: 7px 0

      h3
        font-family: $fontPrimary
        font-size: 1.3em
        text-decoration: none

      p
        font-family: "Open Sans"
        text-decoration: none

      &:hover
        transition: 200ms
        background-color: $colorBackground
        opacity: 0.93


